# CASPER_Android_Client

./: README.md
CASPER_Android_Client/app/: build.gradle  proguard-rules.pro
CASPER_Android_Client/app/src/androidTest/java/group1/com/casper_android_client/: ApplicationTest.java
CASPER_Android_Client/app/src/main/: AndroidManifest.xml
CASPER_Android_Client/app/src/main/java/group1/com/casper_android_client/: AppCompatPreferenceActivity.java  DriveSocket.java  JoyStick.java  LoggedIn.java  LoggedInActivity.java  Login.java  MainActivity.java  Manual_socket_connection.java  SettingsActivity.java  Singleton.java  SocketConnection.java  Socket_Connection.java  SplashScreenActivity.java  Splash_Screen.java  TCPsocket.java  UDPsocket.java  User.java  VideoSocket.java  VideoStreamActivity.java  cameraSocket.java  imgReady.java  videoStreamInterface.java
CASPER_Android_Client/app/src/main/java/group1/org/json/: CDL.java  Cookie.java  CookieList.java  HTTP.java  HTTPTokener.java  (+11 more)
CASPER_Android_Client/app/src/main/res/color/: primary_text_material_light.xml
CASPER_Android_Client/app/src/main/res/drawable/: rounded_corners.xml
CASPER_Android_Client/app/src/main/res/drawable-v21/: ic_sync_black_24dp.xml
CASPER_Android_Client/app/src/main/res/layout/: activity_logged_in.xml  activity_main.xml  activity_manual_socket_connection.xml  activity_socket__connection.xml  activity_splash__screen.xml  activity_video_stream.xml  content_main.xml  sample_login.xml
CASPER_Android_Client/app/src/main/res/layout-land/: activity_logged_in.xml  activity_video_stream.xml  content_main.xml  sample_login.xml
CASPER_Android_Client/app/src/main/res/menu/: menu_bar.xml  menu_bar_2.xml
CASPER_Android_Client/app/src/main/res/values/: attrs_login.xml  colors.xml  strings.xml  styles.xml
CASPER_Android_Client/app/src/main/res/values-v21/: styles.xml
CASPER_Android_Client/app/src/main/res/xml/: pref_headers.xml  pref_video_quality.xml
(+2 files in other folders)
