<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- USE THIS TO DISPLAY VIDEO QUALITY -->

    <SwitchPreference
        android:defaultValue="true"
        android:key="example_switch"
        android:summary="@string/pref_video_summary"
        android:title="@string/pref_header_video_quality" />

</PreferenceScreen>
