<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".VideoStreamActivity"
    android:background="#afafaf">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/videoStream"
            android:background="#6969"
            android:scaleType="fitXY"
            android:src="#ffff" />

        <ImageView
            android:layout_width="200dp"
            android:layout_height="130dp"
            android:id="@+id/mapView"
            android:layout_gravity="right|bottom"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:background="#666"
            android:onClick="bigsmall" />

    </FrameLayout>

    <RelativeLayout
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:id="@+id/layout_joystick"
        android:nestedScrollingEnabled="true"
        android:background="@drawable/image_button_bg"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp">

    </RelativeLayout>

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fixed intevalles"
        android:id="@+id/fixedValue"
        android:checked="false"
        android:textColor="#ffffff"
        android:onClick="onFixed"
        android:visibility="visible"
        android:layout_alignLeft="@+id/layout_joystick"
        android:layout_alignStart="@+id/layout_joystick" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/videoStatus"
        android:id="@+id/videoStatus"
        android:layout_alignParentBottom="true"
        android:textSize="24dp"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="130dp"
        android:visibility="invisible" />

</RelativeLayout>
