<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".VideoStreamActivity"
    android:background="#afafaf">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/videoStream"
            android:background="#6969" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Get Video"
            android:id="@+id/request"
            android:layout_marginRight="23dp"
            android:layout_marginEnd="23dp"
            android:layout_alignBottom="@+id/layout_joystick"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginBottom="29dp"
            android:background="#2DEF96"
            android:visibility="invisible"
            android:layout_gravity="center_horizontal|bottom" />

        <ImageView
            android:layout_width="200dp"
            android:layout_height="130dp"
            android:id="@+id/mapView"
            android:layout_gravity="center"
            android:background="#666"
            android:onClick="expandMap"
            android:longClickable="false" />

    </FrameLayout>

    <RelativeLayout
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:id="@+id/layout_joystick"
        android:nestedScrollingEnabled="true"
        android:background="@drawable/image_button_bg"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"></RelativeLayout>

    <RelativeLayout
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:id="@+id/layout_camera_joystick"
        android:nestedScrollingEnabled="true"
        android:background="@drawable/image_button_bg"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="10dp"
        android:layout_gravity="right|bottom"
        android:layout_marginLeft="420dp" >

    </RelativeLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/linearLayout">

        <TextView
            android:id="@+id/cameraDir"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="C Direction"
            android:textColor="#ffffff"
            android:textSize="20dp"
            android:layout_below="@+id/direction"
            android:layout_centerHorizontal="true" />

        <TextView
            android:id="@+id/direction"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Direction"
            android:textColor="#ffffff"
            android:textSize="20dp"
            android:layout_below="@+id/direction"
            android:layout_centerHorizontal="true" />
    </LinearLayout>

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fixed intevalles"
        android:id="@+id/fixedValue"
        android:checked="false"
        android:textColor="#ffffff"
        android:onClick="onFixed"
        android:visibility="visible"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Medium Text"
        android:id="@+id/responce"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="31dp"
        android:textColor="#000000" />

</RelativeLayout>
